.header {
  // border: 3px dashed red;
  background-color: black;
  // padding: 0 1rem;
  width: 100%;
  display: grid;
  grid-template:
    "logo nothing nav" 150px
    /480px 1fr 400px;
}

.logo {
  border: 10px solid red;
  padding: 1rem;
  // border: 3px solid red;
  grid-area: logo;
  font-size: 20px;
  color: white;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h1 {
    margin: 0;
  }
}

.nothing {
  // border: 3px solid blue;
  grid-area: nothing;
  background-color: black;
}

.nav {
  // border: 3px solid orange;
  grid-area: nav;
  color: white;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;

  ul {
    list-style: none;
    display: flex;
    padding: 1rem;
  }

  li {
    padding: 0 1.5rem;
    // padding: 0 0.5rem;
  }

  a {
    background-color: gray;
    color: white;

    border-radius: 8px;
    padding: 1rem 1rem;
    display: flex;
    &:hover {
      opacity: 0.7;
      // background-color: gray;
    }
  }
}

.drawerMenu {
  border: 3px solid rgb(35, 79, 255);
  // border: 3px solid rgb(47, 47, 238);
  width: 0;
  color: white;
  background-color: rgb(34, 35, 36);
  transition: 0.5s;
  height: 0;
  opacity: 0;
  z-index: -100;
  &.open {
    height: 100vh;
    opacity: 1;
    z-index: 100;
  }
}

// ################# close #################

@media screen and (max-width: 1024px) {
  .header {
    display: grid;
    grid-template:
      "logo nothing button" 150px
      /480px 1fr 100px;
  }

  .logo {
    border: 10px solid blue;
    font-size: 20px;
  }

  .nav {
    display: none;
  }

  @media screen and (max-width: 768px) {
    .header {
      display: grid;
      grid-template:
        "logo nothing button" 150px
        /480px 1fr 100px;

      .logo {
        border: 10px solid orange;
        font-size: 20px;
      }
    }
  }

  @media screen and (max-width: 600px) {
    .header {
      display: grid;
      grid-template:
        "logo nothing button" 150px
        /380px 1fr 100px;

      .logo {
        // padding: 0.5rem;
        // padding: 1rem;
        border: 10px solid aqua;
        font-size: 16px;
      }
    }
  }

  //„Çπ„Éû„Éº„Éà„Éï„Ç©„É≥Ôºàiphone12Ôºâ
  @media screen and (max-width: 480px) {
    .header {
      display: grid;
      grid-template:
        "logo nothing button" 150px
        /300px 1fr 80px;

      .logo {
        border: 10px solid magenta;
        padding: 0.5rem;
        font-size: 13px;
      }
    }
  }
  // üçîÔºÉÔºÉÔºÉÔºÉÔºÉÔºÉÔºÉÔºÉÔºÉÔºÉÔºÉÔºÉÔºÉÔºÉÔºÉÔºÉÔºÉÔºÉüçî

  .container {
    // border: 5px solid orange;
    grid-area: button;
    position: relative;
    background-color: black;
    // display: flex;
    // justify-content: center;
    // align-items: center;

    .humburger {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      // border: 3px solid red;
      // width: 80px;
      // height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    span {
      background-color: white;
      // background-color: white;
      width: 30px;
      height: 3px;
      display: block;
      margin-bottom: 7px;
    }
  }
}

//‚ùåÔºÉÔºÉÔºÉÔºÉÔºÉÔºÉÔºÉÔºÉÔºÉ‰∏ä„Åã„ÇâÈôç„Å£„Å¶„Åè„Çã„É°„Éã„É•„ÉºË°®ÔºÉÔºÉÔºÉÔºÉÔºÉÔºÉÔºÉÔºÉÔºÉ‚ùå
.drawerMenu {
  // border: 5px solid red;
  width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0;

  ul {
    // border: 5px solid blue;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .close {
    // border: 5px solid magenta;
    height: 150px;
    display: flex;
    justify-content: flex-end;

    .border {
      // border: 5px solid skyblue;
      width: 150px;
      position: relative;
    }

    .closeBox {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      // border: 5px solid orange;
    }

    span {
      background-color: white;
      width: 30px;
      height: 3px;
      display: block;
      margin-bottom: 10px;
      margin: 0 0 10px auto;
      &:first-child {
        transform: translateY(6px) rotate(150deg);
      }
      &:nth-child(2) {
        transform: translateY(-6px) rotate(-150deg);
        margin-bottom: 0;
      }
    }
  }

  li {
    // border: 5px solid green;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  a {
    // border: 5px solid blue;
    width: 200px;
  }

  .mainTitle {
    text-align: center;
    padding: 1rem;
    margin: 0;
    border-bottom: 5px solid rgb(35, 79, 255);
    // border: 5px solid orange;
    cursor: pointer;
  }
}
