.body {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template: "head" 100px "nav" 80px "main" 1fr "foot" 80px/1fr;
}

.header {
  width: 100%;
  grid-area: head;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(60, 60, 60);
  color: white;
}
.header h1 {
  font-size: 3em;
}

.nav {
  width: 100%;
  grid-area: nav;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ul {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.li {
  height: 80px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.li a {
  width: 100px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.li a:hover {
  color: white;
  background-color: rgb(60, 60, 60);
}

.main {
  width: 100%;
  grid-area: main;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  grid-area: foot;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(60, 60, 60);
  color: white;
}
/*# sourceMappingURL=layout.module.css.map */